# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable support to control external power output (default is y)
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y

# Enable Soft Off functionality
CONFIG_ZMK_PM_SOFT_OFF=y

# Power management timeouts
CONFIG_ZMK_IDLE_TIMEOUT=10000        
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000 

# Optional: Improve battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
